{
  "name": "goit-typescript-hw-01",
  "version": "1.0.0",
  "description": "Домашнє завдання з TypeScript для курсу GoIT.",
  "main": "index.ts",
  "scripts": {
    "test": "npm test",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykytashamota/goit-typescript-hw-01.git"
  },
  "keywords": [
    "hw"
  ],
  "author": "Mykyta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykytashamota/goit-typescript-hw-01/issues"
  },
  "homepage": "https://github.com/mykytashamota/goit-typescript-hw-01#readme",
  "devDependencies": {
    "@web/dev-server": "^0.4.0"
  }
}
